$font-family: Arial, Helvetica, sans-serif


h1
  color: #369
  font: 250% $font-family
  margin-bottom: 0

h2, h3
  color: #444
  font: $font-family
  font-weight: lighter

body
  margin: 2em
  
  input[type="text"]
    color: #333
    font-family: Cambria, Georgia, serif


button
  background-color: #eee
  border: none
  border-radius: 4px
  cursor: pointer
  color: black
  font-size: 1.2rem
  padding: 1rem
  margin-right: 1rem
  margin-bottom: 1rem
  margin-top: 1rem
  
  &:hover
    background-color: black
    color: white
    
  &:disabled
    background-color: #eee
    color: #aaa
    cursor: auto

*
  font-family: $font-family


nav 
  a
    padding: 1rem
    text-decoration: none
    margin-top: 10px
    display: inline-block
    background-color: #e8e8e8
    color: #3d3d3d
    border-radius: 4px

    &:hover
      color: white
      background-color: #42545C
      
    &:active
      background-color: black
